<!DOCTYPE html>
<html lang="en">
<head>
   <title>Provider-Dashboard</title>
   <script
   src="https://code.jquery.com/jquery-3.7.1.min.js"
   integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
   crossorigin="anonymous">
  </script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        html,body
        {
            height: 100%;
        }
        .outer
        {
             width: 100%;
            background-image: url(Images/whatsapp\ blackBg.jpeg);
            height: 100%;
            /* background-position: center; */
            /* background-repeat: no-repeat;
            background-size: cover;
           */
           
        
        }
        .outer2
        {
            padding: 0px;
            margin-bottom: 10px;
            width: 100%;
           
        }
        .heading
        {
            /* background-color: rgb(27, 36, 33); */
            /* backdrop-filter: blur(9px); */
            height: 60px;
            width: 100%;
            color: red;

        }
        .card
        {
            margin: 2px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            backdrop-filter: blur(9px);
        }
     
        .row
        {
        
            margin: 0px;
        }
        .settings
        {
            padding: 0px;
            
        }
        .form-control1
        {
            border: 0.5px solid #198754;
        }
        .click
        {
            border: none;
         
        }
        .card5
        {
            background-color: #ffecd1;
            box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.637), 0 6px 20px 0 rgba(255, 255, 255, 0.33);
        }
        .card4
        {
            background-color: #483c32;
            box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.637), 0 6px 20px 0 rgba(255, 255, 255, 0.33);
        }

        .navbar1
      {
         width: 100%;
         line-height: 50px;
      }
      .navbar-brand
      {
         font-size: 50px;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         
      }
      .picture-text
      {
         align-items: center;
         justify-content: center;
         padding: 0px;
      }
      .row1
      {
         height: 100%;
         padding: 0px;
      }
      .bolder
      {
         font-size:30px;
         font-weight: bold;
      }
      .story
      {
         font-weight:400;
      }
      .form
      {
         background-color: #d8d8d8aa;
         border: none;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .ok
      {
        color: #198754;
      }
      .not-ok
      {
        color: #dc3545;
      }
    </style>

    <script>
      $(document).ready(function()
      {

        $("#txtEmail").keyup(function()
        {
          let email=$("#txtEmail").val();
          var r=/^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/;

          if(r.test(email)==false)
          {
            $("#errorEmail").html(" Invalid").addClass("not-ok").removeClass("ok");
            var btn = $("#change-pwd");
            btn.attr("disabled",true);
          }
          else
            {
                $("#errorEmail").html(" Valid").addClass("ok").removeClass("not-ok");
                if($("#errorPassOld").html()==" Valid" && $("#errorPassNew").html()==" Valid")
                {
                  var btn = $("#change-pwd");
                  btn.attr("disabled",false);
                }
                
            }
        });

        $("#txtPwdOld").keyup(function(){
            let pass=$("#txtPwdOld").val();

            var r=/(?=^.{8,}$)(?=.*\d)(?=.*[!@#$%^&*]+)(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$/;

            if(r.test(pass)==false)    
            {
                $("#errorPassOld").html(" Invalid").addClass("not-ok").removeClass("ok");
                var btn = $("#change-pwd");
                btn.attr("disabled",true);
            }
            else
            {
                $("#errorPassOld").html(" Valid").addClass("ok").removeClass("not-ok");
                if($("#errorEmail").html()==" Valid" && $("#errorPassNew").html()==" Valid")
                {
                  var btn = $("#change-pwd");
                  btn.attr("disabled",false);
                }
                
            }

        });

        $("#txtPwdNew").keyup(function(){
            let pass=$("#txtPwdNew").val();

            var r=/(?=^.{8,}$)(?=.*\d)(?=.*[!@#$%^&*]+)(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$/;

            if(r.test(pass)==false)    
            {
                $("#errorPassNew").html(" Invalid").addClass("not-ok").removeClass("ok");
                var btn = $("#change-pwd");
                btn.attr("disabled",true);
            }
            else
            {
                $("#errorPassNew").html(" Valid").addClass("ok").removeClass("not-ok");
                if($("#errorEmail").html()==" Valid" && $("#errorPassOld").html()==" Valid")
                {
                  var btn = $("#change-pwd");
                  btn.attr("disabled",false);
                }
                
            }

        });

        $("#settings-pwd-change").click(function()
            {
                let obj=
                {
                    
                    url:"/change-password",
                    data:
                    {
                        kuchEmail:$("#txtEmail").val(),
                        PwdOld:$("#txtPwdOld").val(),
                        PwdNew:$("#txtPwdNew").val(),
                    }
                }
                    $.ajax(obj).done(
                        function(resp){
                        alert(resp);
                        
                    }).fail
                    (
                        function(err)
                        {
                        alert("Error="+err);
                    });
            });

      })
    </script>
</head>
<body>
    <div class="outer">
    
      <div class="row">
        <div class="col-lg-4">
          <nav aria-label="breadcrumb" class="rounded-3 p-3 mb-4 text-light">
            <ol class="breadcrumb mb-0 text-light">
              <li class="breadcrumb-item text-light"><a style="text-decoration: none;" href="Index.html">Home</a></li>
              <li class="breadcrumb-item active text-light" aria-current="page">Dashboard</li>
              <li class="breadcrumb-item">
                <button type="button" class="btn settings text-primary" data-bs-toggle="modal" data-bs-target="#settings-modal">
                  Settings
                </button>
                
                <!-- Modal -->
                <div class="modal fade" id="settings-modal" tabindex="-1" aria-labelledby="settings-modalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header bg-success d-flex justify-content-center">
                        <h1 class="modal-title fs-5 text-center" id="settings-modalLabel">Settings</h1>
                        <button type="button" class="btn-close btn-light" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>


                      <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-4">
                              <p class="mb-0 text-dark">Email -</p> <span id="errorEmail"></span>
                            </div>
                            <div class="col-sm-8">
                              <input type="text" name="txtEmail" id="txtEmail" class="form-control form-control1 text-dark">
                            </div>
                          </div>
                          <hr>
                          <div class="row">
                            <div class="col-sm-4">
                              <p class="mb-0 text-dark">Old Password -</p><span id="errorPassOld"></span> <i class="fa-solid fa-eye-slash"></i>
                            </div>
                            <div class="col-sm-8">
                              <input type="password" name="txtPwdOld" id="txtPwdOld" class="form-control  form-control1">
                            </div>
                          </div>
                          <hr>
                          <div class="row">
                            <div class="col-sm-4">
                              <p class="mb-0 text-dark">New Password -</p><span id="errorPassNew"></span> 
                            </div>
                            <div class="col-sm-8">
                              <input type="password" name="txtPwdNew" id="txtPwdNew" class="form-control form-control1 text-dark">
                            </div>
                          </div>
                      </div>
                      <div class="modal-footer d-flex justify-content-center">
                        <button id="change-pwd" type="button" class="btn btn-success">
                          <input id="settings-pwd-change" name="setting-pwd-change" type="button" style="border: none;" class="btn btn-success" value="Save changes">
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ol>
          </nav>
        </div>
      </div>

      <div class="row d-flex justify-content-center">
        <div class="col-lg-4 text-center">
            <div class="card card5">
                <div class="card-header text-center h5">View Profile</div>
                <div class="card-body" style="margin-top: 10px;">
                    <img src="Images/provider-profile.png" class="img-fluid rounded" alt="customers image here" width="390px" height="250px"><br><br>
                  <p class="card-text text-center h6 bold">Click the below button to set or update your Service-Provider profile</p><br>
                  <button type="button" class="btn" style="height: 50px; width: 80px; border: 1px black solid;">
                    <a style="text-decoration: none; color: black;" href="/provider-profile">Click</a>
                </button>
                </div>
              </div>
        </div>
        <div class="col-lg-4 text-center"> 
            <div class="card card4 mb-3 ">
            <div class="card-header text-center text-light h5">Find Jobs</div>
            <div class="card-body  text-center" style="margin-top: 11px;">
                <img src="Images/job-requirement.png" class=" rounded " alt="" height="185px" width="320px"> <br><br>
                <p class="card-text text-center h6 text-light">Click on the button below to search for available jobs nearby.</p><br>
                <button type="button" class="btn" style="height: 50px; width: 80px;border: 1px white solid;">
                  <a href="/find-jobs-page" style="text-decoration: none; color: white;">Click</a>
                </button>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>