<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search Providers</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.min.js"></script>
    <script>
      var module = angular.module("myModule", []);
      var controller = module.controller(
        "myController",
        function ($scope, $http) 
        {
          $scope.jsonCitysAry = [];
          $scope.jsonCategoryAry = [];

          $scope.FetchDistinctCity = function () {
            let url = "/fetch-distinct-city";
            $http.get(url).then(done, err);
            function done(response) {
              $scope.jsonCityAry = response.data;
            }
            function err(response) {
              alert(response.data);
            }
          };

          $scope.FetchDistinctCategory = function () {
            let url = "/fetch-distinct-category";
            $http.get(url).then(done, err);
            function done(response) {
              $scope.jsonCategoryAry = response.data;
            }
            function err(response) {
              alert(response.data);
            }
          };

          $scope.doSearch = function (selectCity, selectCategory) {
            let url =
              "/fetch-one-record?location=" +
              $scope.selectCity.location +
              "&category=" +
              $scope.selectCategory.category;
            $http.get(url).then(success, errors);
            function success(response) {
              $scope.jsonRecordsAry = response.data;
            }
            function errors(response) {
              alert(response.data);
            }
          };
          $scope.doshowfull = function (email) {
            let url = "/angular-fetch-full-detail";
          };
        }
      );
    </script>
  <style>
    .ok
    {
      color: rgb(192, 233, 192);
    }

    .not-ok
    {
        color: rgb(17, 62, 19);
    }
    .card3
    {
          /* background-color: #98c1d9; */
          display: flex;
        backdrop-filter: blur(7px);
        background-color: rgba(89, 88, 83, 0.009); /* Transparent or see-through background */
        /* border: 1px solid pink; */

    }
    .card3
    {
        backdrop-filter: blur(11px);
        background-color: rgba(93, 89, 78, 0); /* Transparent or see-through background */
        font-family: 'Times New Roman', Times, serif;
        color: #5C4033;
        font-size: 17px;

    }
    .card3:enabled
    {
        backdrop-filter: blur(11px);
        background-color: rgba(56, 53, 46, 0); /* Transparent or see-through background */
        color: #5C4033;

    }
    .card1
    {
        
        display: flex;
        backdrop-filter: blur(11px);
        background-color: rgba(93, 89, 78, 0.144); /* Transparent or see-through background */
        
    }
    p{
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
        color: 	#5C4033;
        font-size: 17px;
    }
    #pic-change
    {
      border: none;
      color: white;
      background-color: #dc3545;
      text-decoration: none;
      display: none;
    }
    #id-pic-change
    {
        border: none;
      color: white;
      background-color: #dc3545;
      text-decoration: none;
      display: none;
    }
    #providerprofilesave, #providerprofileupdate
    {
      border: none;
      color: black;
      background-color:none;
      text-decoration: none;
    }
</style>
    <style>
      html,
      body{
        width: 100%;
        height: 100%;
        overflow-x: hidden;

      }
       
      .biggest-outer
      {
        background-image: url(Images/find-jobs-bg.png);
        background-size: cover;
        background-position: fixed;
        background-repeat: no-repeat;
        background-color: #684028;
        /* margin-bottom: 30px; */
        overflow-x: hidden;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      .navbar-index
      {
        width: 65%;
        background-color: white;
        height: 20%;
      }
      .job-bnao
      {
        background: #ff5349;
        border-radius: 5%;
        border: none;
        color: white;
        font-family: cursive;
      }
      .heading
      {
        height: 30%;
        display: flex;
        flex-wrap: wrap;
        padding-top: 100px;
      }
      .jobs-heading
      {
        color: #684028;
        font-size: 38px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .heading1
      {
        height: 30%;
        display: flex;
        flex-wrap: wrap;
        padding-top: 10px;
      }
      .jobs-paragraph
      {
        margin-top: 10px;
        font-size: 16px;
        font-family: cursive;
        font-weight: 700;
      }
    </style>
  </head>
  <body
    ng-app="myModule"
    ng-controller="myController"
    ng-init="FetchDistinctCategory(); FetchDistinctCity()"
  >
  <div class="biggest-outer">
  <nav
  class="navbar navbar-expand-lg navbar-index"
  style="margin: auto; margin-top: 25px; justify-content: center;"
>
  <a href="#" class="navbar-brand px-0"> </a>
  <div class="container-fluid" style="justify-content: center;">
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div
      class="collapse navbar-collapse"
      id="navbarSupportedContent "
      style="line-height: 2.5"
    >
      <div class="navbar-nav py-lg-0 ms-start">
        <img src="Images/job-requirement.png" height="50px" alt="">
    </div>
      <ul class="navbar-nav " style="margin-left: auto; margin-right: auto;">
        <li style="align-items: center; margin-left: 5px; margin-right: 5px;">
          <button
            type="button"
            class="btn text-light"
            style="border: none"
          >
            <a href="/" style="text-decoration: none; color: black; font-family: cursive;"
              >Home</a
            >
          </button>
        </li>
        <li style="margin-left: 5px; margin-right: 5px;">
          <button
            type="button"
            class="btn text-light"
            style="border: none"
          >
            <a href="/Customer-dashboard" style="text-decoration: none; color: black; font-family: cursive;">
              Dashboard</a
            >
          </button>
        </li>
        
        <li style="margin-left: 15px; margin-right: 20px">
          <a href="https://www.instagram.com/" style="text-decoration: none; color: black"
            ><i class="fa-brands fa-instagram"></i
          ></a>
        </li>
        <li style="margin-right: 15px">
          <a href="https://www.facebook.com/" style="text-decoration: none; color: black"
            ><i class="fa-brands fa-facebook"></i
          ></a>
        </li>
        <li style="margin-right: 20px">
          <a href="https://twitter.com/?lang=en" style="text-decoration: none; color: black"
            ><i class="fa-brands fa-twitter"></i
          ></a>
        </li>
        <li class="nav-but" style="margin-left: 5px; margin-right: 5px;">
          <button 
            type="button"
            class="btn  job-bnao"
          >
            Job Request 
          </button>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <div class="row" style="justify-content: center; height: 100%;">
    <div class="heading col-md-4" style="margin-bottom: 200px;">
        <span class="jobs-heading" >
            The <span style="color: white; margin: none;">Easiest</span> Way To Find <span style="color: white;"> Jobs </span>Nearby. <br>
            <p class="jobs-paragraph">Find service providers available nearby based on their locations and category. <span style="color:white ;" >Scroll down after clicking the search button </span></p>
        </span>
        <br>
        <div class="d-flex col-md-12" style="display: flex; flex-wrap: wrap;background-color: white; height: 60px; align-items: center; justify-content: center;">
            <div class="col-md-4 d-flex" style="margin: 2px;">
              <select
                name=""
                id=""
                ng-options="obj.location for obj in jsonCityAry"
                ng-model="selectCity"
                class="form-control rounded-0"
                style="background-color: #f8f8ff; border: none; height: 47px;"
        
              >
                <option value="">City</option>
              </select>
            </div>
            <div class="col-md-4" style="margin: 3px;">
              <select
                name=""
                id=""
                ng-options="obj.category for obj in jsonCategoryAry"
                ng-model="selectCategory"
                class="form-control rounded-0"
                style="background-color: #f8f8ff; border: none; height: 47px;"
              >
                <option value="">Category</option>
              </select>
            </div>
            <div class="col-md-3" style="margin: 2px;">
              <input type="button" value="Search" ng-click="doSearch()" class="form-control rounded-0" style="background-color: #ff5349; height: 47px; color: white;"/>
            </div>
            <br>
          </div>
    </div>
    <div class="col-md-3 heading1">
    </div>
</div>
</div>
    <div class="row" style="justify-content: center; background-color: #ececec;">
      <div class="col-md-3" ng-repeat="obj in jsonRecordsAry" style="margin: 10px;">
        <div class="card" style="border: none; background-color: white; color: white; padding:5px ;">
          <img
            src="Uploads/{{obj.proofPicName}}"
            class="card-img-top"
            height="200px"
          />
          <center>
          <div class="card-body" style="color: black; background-color: white;">
            <p class="card-text" style="font-family: cursive;"></p>
            <p class="card-text" style="font-family: cursive;">
              <span style="color: #ff5349;">Name :</span> {{obj.fname}} <br />
              <span style="color: #ff5349;">City :</span> {{obj.location}} <br />
              <span style="color: #ff5349;">Category : </span>{{obj.category}} <br />
              <span style="color: #ff5349;">Gender : </span>{{obj.gender}} <br />
            </p>
            <button
              type="button"
              class="btn"
              ng-click=""
            data-bs-target="#profile-modal"
            data-bs-toggle="modal"
              style="background-color: #ff5349; color: white; border-radius: 0px; border: none"
            >View Full Details</button>
          </div>
        </center>
        </div>
      </div>
    </div>

                <!-- ---------------------full-details-modal-------------------------- -->
    <div class="modal fade" id="profile-modal" aria-labelledby="profile-modalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen  modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="profile-modalLabel">Full Details</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-3">
              <div class="card mb-4  card1">
                <div class="card-body text-center">
                  <img src="Images/users.jpg" id="prev2" name="prev2" alt="user"
                    class="rounded-circle img-fluid" style="width: 150px; height: 150px;">
                    <br><br><br><br>
                 <div class="d-flex justify-content-center mb-2">
                    
                  </div> 
                </div>
              </div>
            </div>

            <div class="col-lg-9">
              <div class="card   card1" >
                <div class="card-body">

                  <!-- ------------------------profile-save-------------------------- -->
                      <div class="row">
                          <div class="col-sm-7">
                            <p class="mb-0 ">Email <span id="erroremail"></span></p>
                          </div>
                          <div class="col-sm-9 d-flex">
                              <input style="margin-right: 10px;" type="text" name="txtEmail" id="txtEmail" class="form-control card3" value="{{obj.emailID}}">
                          </div>
                        </div>
                        <hr>
                  <div class="row">
                    <div class="col-sm-4">
                      <p class=" mb-0  font-weight-bold">Full Name </p>
                      <input type="text" name="txtName" id="txtName" class="form-control card3 ">
                    </div>
                    <div class="col-sm-4">
                      <p class="mb-0 ">Phone </p>
                      <input type="text" name="txtNumber" id="txtNumber" class="form-control card3 ">
                    </div>
                    <div class="col-sm-4">
                      <p class="mb-0 ">Gender</p>
                      <select name="gender" id="gender" class="form-control card3 ">
                        <option value="Select">Select</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                    </select>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-12">
                      <p class="mb-0 "> Location / Firm Address </p>
                      <input type="text" name="txtAddress" id="txtAddress" class="form-control card3  ">
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                      <div class="col-sm-4">
                              <p class="mb-0 ">Since</p>
                              <input type="text" name="txtSince" id="txtSince" class="form-control card3  ">                
                      </div>
                      <div class="col-sm-4">
                        <p class="mb-0 ">Firm (If any) </p>
                        <input type="text" name="firm" id="firm" class="form-control card3  ">
                      </div>
                      <div class="col-sm-4">
                          <p class="mb-0 ">Website (If Any) </p>
                          <input type="text" name="website" id="website" class="form-control card3  ">
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                      <div class="col-sm-12">
                        <p class="mb-0 "> Specialization/ Other Info/ Previous Work </p>
                        <input type="text" name="Specialization" id="Specialization" class="form-control card3  ">
                      </div>
                    </div>
                    <hr>
                    <div class="row">
                      <div class="col-sm-12 d-flex justify-content-center">
                          
                          <select multiple style="width: auto; margin-left: 30px;" name="txtCategory" id="txtCategory" class="form-control card3 ">
                              <option value="Select">Select the services you can provide</option>
                              <option value="Plumber">Plumber</option>
                              <option value="Maid">Maid</option>
                              <option value="Carpenter">Carpenter</option>
                              <option value="Cook">Cook</option>
                              <option value="Gardener">Gardener</option>
                              <option value="Electrician">Electrician</option>
                              <option value="Housekeeper">Housekeeper</option>
                              <option value="Babysitter">Babysitter</option>
                              <option value="Painter">Painter</option>
                              <option value="Driver">Driver</option>
                            </select>
                      </div>
                      
                    </div>
                    <hr>
                      <div class="d-flex justify-content-center mb-2">
                          <div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">\


                          <button type="button" style="width:auto; height: 50px;margin-left: 15px; background-color: #5C4033; color: white;" class="btn rounded-0">
                            <input type="file" id="idPicChange" placeholder="change Pic" name="idPicChange" onchange="doshowprev(this,prev2)" style="display: none;"> 
                            <label id="id-pic-change-label" for="idPicChange">
                                Attach Id Proof 
                            </label>
                        </button>
                        </div> 
                  </div>
                </div>
              </div>
        </div>
        </div>
        </div>
        </div>
  </body>
</html>
